#undef SX_RANDOM_SEED
#define SX_RANDOM_SEED 24
#undef SX_TEST_INTERVAL
#define SX_TEST_INTERVAL 100
#undef SX_DISPLAY
#define SX_DISPLAY 10
#undef SX_MAX_ITER
#define SX_MAX_ITER 1600
#undef SX_SNAPSHOT
#define SX_SNAPSHOT 100
#undef SX_CONV1_NUM_OUT
#define SX_CONV1_NUM_OUT 32
#undef SX_CONV2_NUM_OUT
#define SX_CONV2_NUM_OUT 32
#undef SX_CONV3_NUM_OUT
#define SX_CONV3_NUM_OUT 32
#undef SX_CONV4_NUM_OUT
#define SX_CONV4_NUM_OUT 32
#undef SX_CONV5_NUM_OUT
#define SX_CONV5_NUM_OUT 16
#define SX_TRAIN_VAL_FILENAME_WITH_PATH "/home/pearlstl/proj_cv/master/exp/gray_8000_conv1num32_conv2num32_conv3num32_conv4num32_conv5num16_seed24/train_val.prototxt"
#define SX_SNAPSHOT_PREFIX              "/home/pearlstl/proj_cv/master/exp/gray_8000_conv1num32_conv2num32_conv3num32_conv4num32_conv5num16_seed24/snaps/snap_"
