name: "CaffeNet"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file:      SX_DATA_TRAIN_MEAN_FILENAME
  }
  data_param {
    source:         SX_DATA_TRAIN_LMDB_NAME
    batch_size:     SX_DATA_BATCH_SIZE
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file:      SX_DATA_TEST_MEAN_FILENAME
  }
  data_param {
    source:         SX_DATA_TEST_LMDB_NAME
    batch_size:     SX_DATA_BATCH_SIZE
    backend: LMDB
  }
}
layer {
  name: "conv"
  type: "Convolution"
  bottom: "data"
  top: "conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output:     SX_CONV_NUM_OUT
    kernel_size:    SX_CONV_KER_SZ
    stride:         SX_CONV_STRIDE
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu"
  type: "ReLU"
  bottom: "conv"
  top: "conv"
}
layer {
  name: "pool"
  type: "Pooling"
  bottom: "conv"
  top: "pool"
  pooling_param {
    pool: MAX
    kernel_size:    SX_POOL_KER_SZ
    stride:         SX_POOL_STRIDE
  }
}
layer {
  name: "drop"
  type: "Dropout"
  bottom: "pool"
  top: "pool"
  dropout_param {
    dropout_ratio:  SX_DROP_RATIO
  }
}
layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "pool"
  top: "fc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output:     SX_FC_NUM_OUT
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc"
  bottom: "label"
  top: "loss"
}
